{
  "name": "intellisave",
  "version": "0.1.0",
  "private": true,
  "description": "IntelliSave — AI-Powered Smart Building Energy & Comfort Optimization",
  "scripts": {
    "dev": "pnpm --parallel --filter @intellisave/api --filter @intellisave/web dev",
    "dev:api": "pnpm --filter @intellisave/api dev",
    "dev:web": "pnpm --filter @intellisave/web dev",
    "build": "pnpm --filter @intellisave/shared build && pnpm --parallel --filter @intellisave/api --filter @intellisave/web build",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "db:generate": "pnpm --filter @intellisave/api prisma generate",
    "db:migrate": "pnpm --filter @intellisave/api prisma migrate dev",
    "db:push": "pnpm --filter @intellisave/api prisma db push",
    "db:seed": "pnpm --filter @intellisave/api prisma db seed",
    "db:studio": "pnpm --filter @intellisave/api prisma studio",
    "db:reset": "pnpm --filter @intellisave/api prisma migrate reset",
    "clean": "pnpm --recursive exec -- rm -rf node_modules dist .turbo",
    "typecheck": "pnpm --recursive typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0"
  }
}
